"RTV No","RTV Date","RTV Type","PO No","Vendor Name","Status","SKU Code","SKU Desc","Style Code","Size","Color","RTV Qty","Unit Cost","Total Cost","Open Qty","Commited Qty","Shipped Qty","RTV Reason","RTV Remark","GRN No","Lot No","Bin Code"
"SDL1735","29/03/2022 12:28 AM","Damage Return","SDL1651","SUMIT TRADING COMPANY","Allocated","10774","FORTUNE CHAKKI FRESH ATTA 10 KG","","4","","17.000","296.82000","5045.94","0.000","17.000","0.000","RTV DAMAGE","","SDL000001128","",""
"SDL1735","29/03/2022 12:28 AM","Damage Return","SDL1651","SUMIT TRADING COMPANY","Allocated","6505","FORTUNE SUGAR 5 KG","","4","","5.000","204.80000","1024.00","0.000","5.000","0.000","RTV DAMAGE","","SDL000001128","",""
"SDL1732","28/03/2022 11:42 PM","Damage Return","SDL1544","DHINGRA DISTRIBUTORS","Allocated","2037","SENSODYNE RAPID RELIEF SENSITIVE TOOTHPASTE 80GM","","4","","110.000","125.28000","13780.80","0.000","110.000","0.000","RTV DAMAGE","","SDL000001126","",""
"SDL1732","28/03/2022 11:42 PM","Damage Return","SDL1544","DHINGRA DISTRIBUTORS","Allocated","16411","PARODONTAX ULTRA CLEAN TOOTHPASTE FOR DAILY PROTECTION AGAINST GUM PROBLEMS  75GM","","4","","72.000","72.12000","5192.64","0.000","72.000","0.000","RTV DAMAGE","","SDL000001126","",""
"SDL1732","28/03/2022 11:42 PM","Damage Return","SDL1544","DHINGRA DISTRIBUTORS","Allocated","181","ENO REGULAR DIGESTIVE ANATACID 100 GM","","4","","100.000","111.61000","11161.00","0.000","100.000","0.000","RTV DAMAGE","","SDL000001126","",""
"SDL1732","28/03/2022 11:42 PM","Damage Return","SDL1544","DHINGRA DISTRIBUTORS","Allocated","16410","PARODONTAX DAILY FLUORIDE TOOTHPASTE FOR DAILY PROTECTION AGAINST GUM PROBLEMS  75GM","","4","","72.000","84.75000","6102.00","0.000","72.000","0.000","RTV DAMAGE","","SDL000001126","",""
"SDL1729","28/03/2022 10:28 PM","Damage Return","SDL1413","M/S AURO FRUIT & NUT PRIVATE LIMITED","Shipped complete","11713","NUTRAJ SPECIAL CASHEW 250 GM W320","","4","","1.000","188.03000","188.03","0.000","0.000","1.000","RTV DAMAGE","","SDL000001124","",""
"SDL1729","28/03/2022 10:28 PM","Damage Return","SDL1413","M/S AURO FRUIT & NUT PRIVATE LIMITED","Shipped complete","11715","NUTRAJ RR WALNUT KERNELS 250 GM","","4","","144.000","215.52000","31034.88","0.000","0.000","144.000","RTV DAMAGE","","SDL000001124","",""
"SDL1727","28/03/2022 10:14 PM","Damage Return","SDL1321","DHINGRA DISTRIBUTORS","Allocated","2098","RIN WASHING POWDER -1 KG","","4","","1.000","64.20000","64.20","0.000","1.000","0.000","RTV DAMAGE","","SDL000001123","",""
"SDL1727","28/03/2022 10:14 PM","Damage Return","SDL1321","DHINGRA DISTRIBUTORS","Allocated","61","SURF EXCEL QUICK WASH DETERGENT POWDER 500G POUCH","","4","","3.000","87.88000","263.64","0.000","3.000","0.000","RTV DAMAGE","","SDL000001123","",""
"SDL1727","28/03/2022 10:14 PM","Damage Return","SDL1321","DHINGRA DISTRIBUTORS","Allocated","51","SURF EXCEL EASY WASH DETERGENT POWDER 1KG POUCH","","4","","3.000","94.90000","284.70","0.000","3.000","0.000","RTV DAMAGE","","SDL000001123","",""
"SDL1725","28/03/2022 09:49 PM","Damage Return","SDL1664","SHREE KRISHNA ENTERPRISES","Allocated","213","MAAZA MANGO DRINK ORIGINAL FLAVOUR 600 ML PET BOTTLE","","4","","168.000","26.04000","4374.72","0.000","168.000","0.000","RTV DAMAGE","","SDL000001122","",""
"SDL1718","28/03/2022 07:49 PM","Damage Return","SDL1429","CARGILL INDIA (P) LTD. _ GUR","Shipped complete","10274","NATURE FRESH KACHI GHANI MUSTARD OIL 1L","","4","","8.000","162.38000","1299.04","0.000","0.000","8.000","RTV SHORT","","SDL000001116","",""
"SDL1718","28/03/2022 07:49 PM","Damage Return","SDL1429","CARGILL INDIA (P) LTD. _ GUR","Shipped complete","6945","NATURE FRESH CHAKKI ATTA 5KG","","4","","3.000","164.29000","492.87","0.000","0.000","3.000","RTV DAMAGE","","SDL000001116","",""
"SDL1718","28/03/2022 07:49 PM","Damage Return","SDL1429","CARGILL INDIA (P) LTD. _ GUR","Shipped complete","1769","NATURE FRESH ACTI-LITE REFINED SOYBEAN OIL 1L POUCH","","4","","12.000","164.14000","1969.68","0.000","0.000","12.000","RTV DAMAGE","","SDL000001116","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","2428","KETTLE STUDIO POTATO CHIPS - SHARP JALAPENO & CHEESE CREAM 125G POUCH","","4","","1.000","61.00000","61.00","0.000","1.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1716","28/03/2022 07:49 PM","Damage Return","SDL1569","TATA CONSUMER PRODUCTS LIMITED-GRUGAON","Allocated","3639","TATA TEA GOLD CHEKA 250GM","","4","","48.000","129.52000","6216.96","0.000","48.000","0.000","RTV DAMAGE","","SDL000001114","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","14557","KETTLE STUDIO MOROCCAN SPICES WITH SWEET TOMATO 47 GM","","4","","2.000","26.20000","52.40","0.000","2.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1716","28/03/2022 07:49 PM","Damage Return","SDL1569","TATA CONSUMER PRODUCTS LIMITED-GRUGAON","Allocated","15412","TATA SAMPANN 100% CHANA DAL FINE BESAN 1 KG","","4","","1.000","77.14000","77.14","0.000","1.000","0.000","RTV DAMAGE","","SDL000001114","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","16020","KETTLE STUDIO ROCK SEA SALT & ENGLISH VINEGAR POTATO CHIPS 56 GM","","4","","2.000","26.00000","52.00","0.000","2.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","14553","KETTLE STUDIO CRUSHED PEPRIKA WITH EXOTIC SPICES 125 GM","","4","","1.000","66.96000","66.96","0.000","1.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1716","28/03/2022 07:49 PM","Damage Return","SDL1569","TATA CONSUMER PRODUCTS LIMITED-GRUGAON","Allocated","3980","TATA COFFEE GRAND INSTANT COFFEE JAR 50G","","4","","48.000","123.51000","5928.48","0.000","48.000","0.000","RTV DAMAGE","","SDL000001114","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","5299","KETTLE STUDIO BANANA CHIPS PEPPER & VINEGAR 150 G","","4","","5.000","62.50000","312.50","0.000","5.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1716","28/03/2022 07:49 PM","Damage Return","SDL1569","TATA CONSUMER PRODUCTS LIMITED-GRUGAON","Allocated","2621","TATA SAMPANN GREEN MOONG WHOLE 500GM","","4","","200.000","57.60000","11520.00","0.000","200.000","0.000","RTV DAMAGE","","SDL000001114","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","3892","KETTLE STUDIO ROCK SEA SALT & ENGLISH VINEGAR 125G POUCH","","4","","4.000","66.96000","66.96","0.000","4.000","0.000","RTV SHORT","","SDL000001115","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","16023","KETTLE STUDIO CARAMELIZED ONION & BALSAMIC VINEGAR 47 GM","","4","","1.000","25.10000","25.10","0.000","1.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1715","28/03/2022 07:49 PM","Damage Return","SDL1463","RAHUL ASSOCIATES","Allocated","14552","KETTLE STUDIO HIMALAYAN PINK SALT 125 GM","","4","","1.000","65.00000","65.00","0.000","1.000","0.000","RTV DAMAGE","","SDL000001115","",""
"SDL1710","28/03/2022 06:20 PM","Damage Return","SDL1457","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","867","TOO YUMM! SOUR CREAM & ONION VEGGIE STIX 50G POUCH","","4","","4.000","13.75000","55.00","0.000","0.000","4.000","RTV Damage Return","","SDL000001111","SDL000005837",""
"SDL1710","28/03/2022 06:20 PM","Damage Return","SDL1457","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","8585","TOO YUMM! VEGGIE STIX - CHILLI CHATAKA 75GM","","4","","1.000","24.06000","24.06","0.000","0.000","1.000","RTV Damage Return","","SDL000001111","SDL000004302",""
"SDL1710","28/03/2022 06:20 PM","Damage Return","SDL1457","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","5462","TOO YUMM VS CHILLI CHATAKA 50GM","","4","","2.000","13.75000","27.50","0.000","0.000","2.000","RTV Damage Return","","SDL000001111","SDL000002760",""
"SDL1710","28/03/2022 06:20 PM","Damage Return","SDL1457","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","6849","TOO YUMM KARARE NOODLE MASALA 75GM","","4","","7.000","13.75000","96.25","0.000","0.000","7.000","RTV Damage Return","","SDL000001111","SDL000005851",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7077","MAYA SUGAR MEDIUM 2 KG","","4","","1.000","82.92000","82.92","0.000","0.000","1.000","RTV DAMAGE","","SDL000001110","",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7064","MAYA BASMATI MOGRA RICE 5 KG","","4","","19.000","248.22000","4716.18","0.000","0.000","19.000","RTV DAMAGE","","SDL000001110","",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7051","MAYA GROUNDNUT 1KG","","4","","20.000","132.89000","2657.80","0.000","0.000","20.000","RTV SHORT","","SDL000001110","",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7008","MAYA ROASTED GRAM 200G","","4","","60.000","22.51000","1350.60","0.000","0.000","60.000","RTV DAMAGE","","SDL000001110","",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7019","MAYA TOOR DAL PREMIUM 1 KG","","4","","1.000","110.56000","110.56","0.000","0.000","1.000","RTV DAMAGE","","SDL000001110","",""
"SDL1708","28/03/2022 05:49 PM","Damage Return","SDL1270","MAYA AGROVET","Shipped complete","7036","MAYA BAJRA 1 KG","","4","","2.000","39.56000","79.12","0.000","0.000","2.000","RTV DAMAGE","","SDL000001110","",""
"SDL1704","28/03/2022 05:04 PM","Damage Return","SDL1571","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","16525","PATANJALI NUTRELA NATURAL VITAMIN C PLUS ZINC CHEWABLE 60 PC","","4","","30.000","161.02000","4830.60","0.000","0.000","30.000","RTV Damage Return","","SDL000001107","SDL000005812",""
"SDL1704","28/03/2022 05:04 PM","Damage Return","SDL1571","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","16528","PATANJALI NUTRELA WEIGHT GAIN 500 GM","","4","","4.000","354.24000","1416.96","0.000","0.000","4.000","RTV Damage Return","","SDL000001107","SDL000005822",""
"SDL1696","28/03/2022 04:52 PM","Damage Return","SDL1406","PRABHU & SONS FOODS TRADERS LLP-GURGAON","Shipped complete","4914","PEDIGREE ADULT WET DOG FOOD CHICKEN & LIVER CHUNKS IN GRAVY (70G)","","4","","20.000","24.72000","494.40","0.000","0.000","20.000","RTV Damage Return","","SDL000001104","",""
"SDL1695","28/03/2022 04:27 PM","Damage Return","SDL1509","NAVEEN ENTERPRISES - GURGAON","Shipped complete","14024","STAYFREE DRY MAX ULTRA DRY ALL NIGHT SANITARY NAPKINS XL 14 UNITS","","4","","1.000","169.64000","169.64","0.000","0.000","1.000","RTV Damage Return","","SDL000001100","",""
"SDL1694","28/03/2022 04:25 PM","Damage Return","SDL1564","BANSI LAL & SONS-GURGAON","Shipped complete","4","INDIA GATE CLASSIC BASMATI RICE 1KG POUCH","","4","","1.000","150.00000","150.00","0.000","0.000","1.000","RTV Damage Return","","SDL000001105","",""
"SDL1678","28/03/2022 03:30 PM","Damage Return","SDL1394","RISHAB GLOBAL INDUSTRIES PRIVATE LIMITED","Allocated","10010","MR MAKHANA CREAM & ONION 25 GM","","4","","9.000","25.00000","225.00","0.000","9.000","0.000","RTV Damage Return","","SDL000001103","",""
"SDL1670","28/03/2022 03:08 PM","Damage Return","SDL1422","Life Style Foods Pvt. Ltd.","Shipped complete","4559","CHUKDE MIRCH POWDER 200G","","4","","1.000","73.33000","73.33","0.000","0.000","1.000","RTV Damage Return","","SDL000001102","SDL000005757",""
"SDL1670","28/03/2022 03:08 PM","Damage Return","SDL1422","Life Style Foods Pvt. Ltd.","Shipped complete","4556","CHUKDE DAHI VADA RAITA MASALA 100G","","4","","8.000","40.00000","320.00","0.000","0.000","8.000","RTV Damage Return","","SDL000001102","SDL000004422",""
"SDL1670","28/03/2022 03:08 PM","Damage Return","SDL1422","Life Style Foods Pvt. Ltd.","Shipped complete","5148","CHUKDE COMBO PACK POWDER 600 G","","4","","2.000","148.00000","296.00","0.000","0.000","2.000","RTV Damage Return","","SDL000001102","SDL000005765",""
"SDL1664","28/03/2022 03:01 PM","Damage Return","SDL1384","UNIBIC FOODS INDIA PRIVATE LIMITED-GURGAON","Shipped complete","1802","UNIBIC ASSORTED COOKIES 450G POUCH","","4","","96.000","125.09000","12008.64","0.000","0.000","96.000","RTV Damage Return","","SDL000001101","",""
"SDL1639","28/03/2022 12:35 PM","Damage Return","SDL1557","M/S DHAMPURE SPECIALITY SUGARS LTD.","Shipped complete","11089","DHAMPUR GREEN ORGANIC JAGGERY POWDER 800 GM","","4","","1.000","74.00000","74.00","0.000","0.000","1.000","RTV DAMAGE","","SDL000001091","",""
"SDL1637","28/03/2022 12:28 PM","Damage Return","SDL1458","RAVI FOODS PVT LTD","Shipped complete","2080","DUKES WAFFY PINEAPPLE WAFERS 60G POUCH","","4","","2.000","15.25000","30.50","0.000","0.000","2.000","RTV SHORT","","SDL000001090","",""
